LexToken(CONTENT,'COVID ',1,364)
LexToken(CONTENT,'Coronavirus Statistics ',1,372)
LexToken(CONTENT,'Worldometer',1,397)
LexToken(CONTENT,'.extend',1,4064)
LexToken(CONTENT,'.fn.dataTable.defaults, ',1,4074)
LexToken(CONTENT,'responsive',1,4104)
LexToken(CONTENT,'true',1,4116)
LexToken(CONTENT,'document',1,4131)
LexToken(CONTENT,'.ready',1,4140)
LexToken(CONTENT,'function',1,4147)
LexToken(CONTENT,'example2',1,4168)
LexToken(CONTENT,'.dataTable',1,4178)
LexToken(CONTENT,'scrollCollapse',1,4201)
LexToken(CONTENT,'true,',1,4218)
LexToken(CONTENT,'sDom',1,4227)
LexToken(CONTENT,',',1,4258)
LexToken(CONTENT,'paging',1,4269)
LexToken(CONTENT,'false',1,4286)
LexToken(CONTENT,'.extend',1,4367)
LexToken(CONTENT,'.fn.dataTable.defaults, ',1,4377)
LexToken(CONTENT,'responsive',1,4407)
LexToken(CONTENT,'true',1,4419)
LexToken(CONTENT,'document',1,4434)
LexToken(CONTENT,'.ready',1,4443)
LexToken(CONTENT,'function',1,4450)
LexToken(CONTENT,'table3',1,4471)
LexToken(CONTENT,'.dataTable',1,4479)
LexToken(CONTENT,'scrollCollapse',1,4502)
LexToken(CONTENT,'true,',1,4519)
LexToken(CONTENT,'order',1,4531)
LexToken(CONTENT,'1, ',1,4542)
LexToken(CONTENT,'desc',1,4546)
LexToken(CONTENT,',',1,4554)
LexToken(CONTENT,'sDom',1,4559)
LexToken(CONTENT,',',1,4590)
LexToken(CONTENT,'paging',1,4601)
LexToken(CONTENT,'false',1,4618)
LexToken(CONTENT,'.extend',1,4701)
LexToken(CONTENT,'.fn.dataTable.defaults, ',1,4711)
LexToken(CONTENT,'responsive',1,4741)
LexToken(CONTENT,'true',1,4753)
LexToken(CONTENT,'document',1,4768)
LexToken(CONTENT,'.ready',1,4777)
LexToken(CONTENT,'function',1,4784)
LexToken(CONTENT,'example',1,4805)
LexToken(CONTENT,'.dataTable',1,4814)
LexToken(CONTENT,'scrollCollapse',1,4837)
LexToken(CONTENT,'true,',1,4854)
LexToken(CONTENT,'searching',1,4863)
LexToken(CONTENT,'false,',1,4875)
LexToken(CONTENT,'sDom',1,4886)
LexToken(CONTENT,'rt',1,4901)
LexToken(CONTENT,',',1,4926)
LexToken(CONTENT,'paging',1,4937)
LexToken(CONTENT,'false',1,4954)
LexToken(CONTENT,'document',1,5036)
LexToken(CONTENT,'.ready',1,5045)
LexToken(CONTENT,'function',1,5052)
LexToken(CONTENT,'popbycountry',1,5070)
LexToken(CONTENT,'.dataTable',1,5084)
LexToken(CONTENT,'window.dataLayer ',1,5286)
LexToken(CONTENT,'window.dataLayer ',1,5305)
LexToken(CONTENT,'function gtag',1,5331)
LexToken(CONTENT,'dataLayer.push',1,5347)
LexToken(CONTENT,'arguments',1,5362)
LexToken(CONTENT,'gtag',1,5377)
LexToken(CONTENT,'js',1,5383)
LexToken(CONTENT,', new Date',1,5386)
LexToken(CONTENT,'gtag',1,5404)
LexToken(CONTENT,'config',1,5410)
LexToken(CONTENT,', ',1,5417)
LexToken(CONTENT,'G',1,5420)
LexToken(CONTENT,'ZDP3BFSX60',1,5422)
LexToken(CONTENT,'.style1 ',1,5637)
LexToken(CONTENT,'color',1,5655)
LexToken(CONTENT,'666666',1,5663)
LexToken(CONTENT,'Coronavirus',1,6361)
LexToken(CONTENT,'Population',1,6425)
LexToken(CONTENT,'adsbygoogle ',1,7080)
LexToken(CONTENT,'window.adsbygoogle ',1,7094)
LexToken(CONTENT,'.push',1,7119)
LexToken(CONTENT,'.number',1,7402)
LexToken(CONTENT,'table ',1,7410)
LexToken(CONTENT,'font',1,7426)
LexToken(CONTENT,'size',1,7431)
LexToken(CONTENT,'20px',1,7437)
LexToken(CONTENT,'font',1,7451)
LexToken(CONTENT,'weight',1,7456)
LexToken(CONTENT,'bold',1,7464)
LexToken(CONTENT,'.number',1,7480)
LexToken(CONTENT,'table',1,7488)
LexToken(CONTENT,'main ',1,7494)
LexToken(CONTENT,'font',1,7509)
LexToken(CONTENT,'size',1,7514)
LexToken(CONTENT,'24px',1,7520)
LexToken(CONTENT,'font',1,7534)
LexToken(CONTENT,'weight',1,7539)
LexToken(CONTENT,'bold',1,7547)
LexToken(CONTENT,'.source ',1,7658)
LexToken(CONTENT,'.style2 ',1,7674)
LexToken(CONTENT,'color',1,7692)
LexToken(CONTENT,'FF0000',1,7700)
LexToken(CONTENT,'.style4 ',1,7718)
LexToken(CONTENT,'color',1,7736)
LexToken(CONTENT,'FF0000',1,7744)
LexToken(CONTENT,'font',1,7760)
LexToken(CONTENT,'weight',1,7765)
LexToken(CONTENT,'bold',1,7773)
LexToken(CONTENT,'.style6 ',1,7790)
LexToken(CONTENT,'font',1,7808)
LexToken(CONTENT,'size',1,7813)
LexToken(CONTENT,'12px',1,7819)
LexToken(CONTENT,'color',1,7833)
LexToken(CONTENT,'bbb',1,7841)
LexToken(CONTENT,'font',1,7854)
LexToken(CONTENT,'weight',1,7859)
LexToken(CONTENT,'bold',1,7867)
LexToken(CONTENT,'.source1 ',1,7884)
LexToken(CONTENT,'font',1,7903)
LexToken(CONTENT,'size',1,7908)
LexToken(CONTENT,'12px',1,7914)
LexToken(CONTENT,'color',1,7928)
LexToken(CONTENT,'bbb',1,7936)
LexToken(CONTENT,'.source1 ',1,7952)
LexToken(CONTENT,'font',1,7971)
LexToken(CONTENT,'size',1,7976)
LexToken(CONTENT,'12px',1,7982)
LexToken(CONTENT,'color',1,7996)
LexToken(CONTENT,'bbb',1,8004)
LexToken(CONTENT,'.source11 ',1,8020)
LexToken(CONTENT,'font',1,8040)
LexToken(CONTENT,'size',1,8045)
LexToken(CONTENT,'12px',1,8051)
LexToken(CONTENT,'color',1,8065)
LexToken(CONTENT,'bbb',1,8073)
LexToken(CONTENT,'.source111 ',1,8089)
LexToken(CONTENT,'.source1111 ',1,8108)
LexToken(CONTENT,'font',1,8130)
LexToken(CONTENT,'size',1,8135)
LexToken(CONTENT,'12px',1,8141)
LexToken(CONTENT,'color',1,8155)
LexToken(CONTENT,'bbb',1,8163)
LexToken(CONTENT,'.new',1,8180)
LexToken(CONTENT,'badge ',1,8185)
LexToken(CONTENT,'position',1,8202)
LexToken(CONTENT,'absolute',1,8212)
LexToken(CONTENT,'font',1,8230)
LexToken(CONTENT,'size',1,8235)
LexToken(CONTENT,'12px',1,8241)
LexToken(CONTENT,'top',1,8255)
LexToken(CONTENT,'5px',1,8261)
LexToken(CONTENT,'right',1,8274)
LexToken(CONTENT,'26px',1,8282)
LexToken(CONTENT,'background',1,8296)
LexToken(CONTENT,'color',1,8307)
LexToken(CONTENT,'8ACA2B',1,8315)
LexToken(CONTENT,'color',1,8331)
LexToken(CONTENT,'white',1,8338)
LexToken(CONTENT,'padding',1,8353)
LexToken(CONTENT,'left',1,8361)
LexToken(CONTENT,'4px',1,8367)
LexToken(CONTENT,'padding',1,8380)
LexToken(CONTENT,'right',1,8388)
LexToken(CONTENT,'4px',1,8395)
LexToken(CONTENT,'padding',1,8408)
LexToken(CONTENT,'top',1,8416)
LexToken(CONTENT,'2px',1,8421)
LexToken(CONTENT,'padding',1,8434)
LexToken(CONTENT,'bottom',1,8442)
LexToken(CONTENT,'2px',1,8450)
LexToken(CONTENT,'border',1,8463)
LexToken(CONTENT,'radius',1,8470)
LexToken(CONTENT,'4px',1,8478)
LexToken(CONTENT,'.new',1,8504)
LexToken(CONTENT,'badge',1,8509)
LexToken(CONTENT,'link ',1,8515)
LexToken(CONTENT,'background',1,8531)
LexToken(CONTENT,'color',1,8542)
LexToken(CONTENT,'8ACA2B',1,8550)
LexToken(CONTENT,'color',1,8566)
LexToken(CONTENT,'white ',1,8573)
LexToken(CONTENT,'important',1,8580)
LexToken(CONTENT,'padding',1,8599)
LexToken(CONTENT,'left',1,8607)
LexToken(CONTENT,'4px',1,8613)
LexToken(CONTENT,'padding',1,8626)
LexToken(CONTENT,'right',1,8634)
LexToken(CONTENT,'4px',1,8641)
LexToken(CONTENT,'padding',1,8654)
LexToken(CONTENT,'top',1,8662)
LexToken(CONTENT,'2px',1,8667)
LexToken(CONTENT,'padding',1,8680)
LexToken(CONTENT,'bottom',1,8688)
LexToken(CONTENT,'2px',1,8696)
LexToken(CONTENT,'border',1,8709)
LexToken(CONTENT,'radius',1,8716)
LexToken(CONTENT,'4px',1,8724)
LexToken(CONTENT,'COVID',1,8796)
LexToken(CONTENT,'19 Coronavirus Pandemic',1,8802)
LexToken(CONTENT,'Last updated',1,8907)
LexToken(CONTENT,'February 29, 2024, 14',1,8921)
LexToken(CONTENT,'07 GMT',1,8943)
LexToken(CONTENT,'Weekly Trends',1,9131)
LexToken(CONTENT,'Graphs',1,9192)
LexToken(CONTENT,'Countries',1,9226)
LexToken(CONTENT,'News',1,9258)
LexToken(CONTENT,'Coronavirus Cases',1,9337)
LexToken(CONTENT,'703,832,534        ',1,9431)
LexToken(CONTENT,'view by country',1,9531)
LexToken(CONTENT,'Deaths',1,9618)
LexToken(CONTENT,'6,998,409',1,9682)
LexToken(CONTENT,'Recovered',1,9780)
LexToken(CONTENT,'674,600,561',1,9870)
LexToken(CONTENT,'.panel',1,9974)
LexToken(CONTENT,'flip ',1,9981)
LexToken(CONTENT,'position',1,9996)
LexToken(CONTENT,'relative',1,10006)
LexToken(CONTENT,'height',1,10024)
LexToken(CONTENT,'100',1,10032)
LexToken(CONTENT,'.panel',1,10049)
LexToken(CONTENT,'front ',1,10056)
LexToken(CONTENT,'height',1,10073)
LexToken(CONTENT,'inherit',1,10081)
LexToken(CONTENT,'position',1,10098)
LexToken(CONTENT,'absolute',1,10108)
LexToken(CONTENT,'top',1,10126)
LexToken(CONTENT,'0',1,10131)
LexToken(CONTENT,'webkit',1,10143)
LexToken(CONTENT,'transform',1,10150)
LexToken(CONTENT,'rotateX',1,10161)
LexToken(CONTENT,'0deg',1,10169)
LexToken(CONTENT,'rotateY',1,10175)
LexToken(CONTENT,'0deg',1,10183)
LexToken(CONTENT,'moz',1,10199)
LexToken(CONTENT,'transform',1,10203)
LexToken(CONTENT,'rotateX',1,10214)
LexToken(CONTENT,'0deg',1,10222)
LexToken(CONTENT,'rotateY',1,10228)
LexToken(CONTENT,'0deg',1,10236)
LexToken(CONTENT,'webkit',1,10252)
LexToken(CONTENT,'transform',1,10259)
LexToken(CONTENT,'style',1,10269)
LexToken(CONTENT,'preserve',1,10276)
LexToken(CONTENT,'3d',1,10285)
LexToken(CONTENT,'moz',1,10298)
LexToken(CONTENT,'transform',1,10302)
LexToken(CONTENT,'style',1,10312)
LexToken(CONTENT,'preserve',1,10319)
LexToken(CONTENT,'3d',1,10328)
LexToken(CONTENT,'webkit',1,10341)
LexToken(CONTENT,'backface',1,10348)
LexToken(CONTENT,'visibility',1,10357)
LexToken(CONTENT,'hidden',1,10369)
LexToken(CONTENT,'moz',1,10386)
LexToken(CONTENT,'backface',1,10390)
LexToken(CONTENT,'visibility',1,10399)
LexToken(CONTENT,'hidden',1,10411)
LexToken(CONTENT,'webkit',1,10428)
LexToken(CONTENT,'transition',1,10435)
LexToken(CONTENT,'all .4s ease',1,10447)
LexToken(CONTENT,'in',1,10460)
LexToken(CONTENT,'out',1,10463)
LexToken(CONTENT,'moz',1,10477)
LexToken(CONTENT,'transition',1,10481)
LexToken(CONTENT,'all .4s ease',1,10493)
LexToken(CONTENT,'in',1,10506)
LexToken(CONTENT,'out',1,10509)
LexToken(CONTENT,'ms',1,10523)
LexToken(CONTENT,'transition',1,10526)
LexToken(CONTENT,'all .4s ease',1,10538)
LexToken(CONTENT,'in',1,10551)
LexToken(CONTENT,'out',1,10554)
LexToken(CONTENT,'o',1,10568)
LexToken(CONTENT,'transition',1,10570)
LexToken(CONTENT,'all .4s ease',1,10582)
LexToken(CONTENT,'in',1,10595)
LexToken(CONTENT,'out',1,10598)
LexToken(CONTENT,'transition',1,10611)
LexToken(CONTENT,'all .4s ease',1,10623)
LexToken(CONTENT,'in',1,10636)
LexToken(CONTENT,'out',1,10639)
LexToken(CONTENT,'.panel',1,10655)
LexToken(CONTENT,'back ',1,10662)
LexToken(CONTENT,'height',1,10678)
LexToken(CONTENT,'inherit',1,10686)
LexToken(CONTENT,'position',1,10703)
LexToken(CONTENT,'absolute',1,10713)
LexToken(CONTENT,'top',1,10731)
LexToken(CONTENT,'0',1,10736)
LexToken(CONTENT,'webkit',1,10748)
LexToken(CONTENT,'transform',1,10755)
LexToken(CONTENT,'rotateY',1,10766)
LexToken(CONTENT,'180deg',1,10775)
LexToken(CONTENT,'moz',1,10793)
LexToken(CONTENT,'transform',1,10797)
LexToken(CONTENT,'rotateY',1,10808)
LexToken(CONTENT,'180deg',1,10817)
LexToken(CONTENT,'webkit',1,10835)
LexToken(CONTENT,'transform',1,10842)
LexToken(CONTENT,'style',1,10852)
LexToken(CONTENT,'preserve',1,10859)
LexToken(CONTENT,'3d',1,10868)
LexToken(CONTENT,'moz',1,10881)
LexToken(CONTENT,'transform',1,10885)
LexToken(CONTENT,'style',1,10895)
LexToken(CONTENT,'preserve',1,10902)
LexToken(CONTENT,'3d',1,10911)
LexToken(CONTENT,'webkit',1,10924)
LexToken(CONTENT,'backface',1,10931)
LexToken(CONTENT,'visibility',1,10940)
LexToken(CONTENT,'hidden',1,10952)
LexToken(CONTENT,'moz',1,10969)
LexToken(CONTENT,'backface',1,10973)
LexToken(CONTENT,'visibility',1,10982)
LexToken(CONTENT,'hidden',1,10994)
LexToken(CONTENT,'webkit',1,11011)
LexToken(CONTENT,'transition',1,11018)
LexToken(CONTENT,'all .4s ease',1,11030)
LexToken(CONTENT,'in',1,11043)
LexToken(CONTENT,'out',1,11046)
LexToken(CONTENT,'moz',1,11060)
LexToken(CONTENT,'transition',1,11064)
LexToken(CONTENT,'all .4s ease',1,11076)
LexToken(CONTENT,'in',1,11089)
LexToken(CONTENT,'out',1,11092)
LexToken(CONTENT,'ms',1,11106)
LexToken(CONTENT,'transition',1,11109)
LexToken(CONTENT,'all .4s ease',1,11121)
LexToken(CONTENT,'in',1,11134)
LexToken(CONTENT,'out',1,11137)
LexToken(CONTENT,'o',1,11151)
LexToken(CONTENT,'transition',1,11153)
LexToken(CONTENT,'all .4s ease',1,11165)
LexToken(CONTENT,'in',1,11178)
LexToken(CONTENT,'out',1,11181)
LexToken(CONTENT,'transition',1,11194)
LexToken(CONTENT,'all .4s ease',1,11206)
LexToken(CONTENT,'in',1,11219)
LexToken(CONTENT,'out',1,11222)
LexToken(CONTENT,'.panel',1,11238)
LexToken(CONTENT,'flip.flip .panel',1,11245)
LexToken(CONTENT,'front ',1,11262)
LexToken(CONTENT,'z',1,11279)
LexToken(CONTENT,'index',1,11281)
LexToken(CONTENT,'900',1,11288)
LexToken(CONTENT,'webkit',1,11302)
LexToken(CONTENT,'transform',1,11309)
LexToken(CONTENT,'rotateY',1,11320)
LexToken(CONTENT,'180deg',1,11328)
LexToken(CONTENT,'moz',1,11346)
LexToken(CONTENT,'transform',1,11350)
LexToken(CONTENT,'rotateY',1,11361)
LexToken(CONTENT,'180deg',1,11369)
LexToken(CONTENT,'.panel',1,11389)
LexToken(CONTENT,'flip.flip .panel',1,11396)
LexToken(CONTENT,'back ',1,11413)
LexToken(CONTENT,'z',1,11429)
LexToken(CONTENT,'index',1,11431)
LexToken(CONTENT,'1000',1,11438)
LexToken(CONTENT,'webkit',1,11453)
LexToken(CONTENT,'transform',1,11460)
LexToken(CONTENT,'rotateX',1,11471)
LexToken(CONTENT,'0deg',1,11479)
LexToken(CONTENT,'rotateY',1,11485)
LexToken(CONTENT,'0deg',1,11493)
LexToken(CONTENT,'moz',1,11509)
LexToken(CONTENT,'transform',1,11513)
LexToken(CONTENT,'rotateX',1,11524)
LexToken(CONTENT,'0deg',1,11532)
LexToken(CONTENT,'rotateY',1,11538)
LexToken(CONTENT,'0deg',1,11546)
LexToken(CONTENT,'.collapse',1,11564)
LexToken(CONTENT,'button ',1,11574)
LexToken(CONTENT,'position',1,11592)
LexToken(CONTENT,'absolute',1,11602)
LexToken(CONTENT,'right',1,11620)
LexToken(CONTENT,'10px',1,11627)
LexToken(CONTENT,'pointer',1,11641)
LexToken(CONTENT,'events',1,11649)
LexToken(CONTENT,'none',1,11657)
LexToken(CONTENT,'color',1,11671)
LexToken(CONTENT,'70757a ',1,11679)
LexToken(CONTENT,'important',1,11687)
LexToken(CONTENT,'height',1,11706)
LexToken(CONTENT,'24px',1,11714)
LexToken(CONTENT,'width',1,11728)
LexToken(CONTENT,'24px',1,11735)
LexToken(CONTENT,'line',1,11749)
LexToken(CONTENT,'height',1,11754)
LexToken(CONTENT,'24px',1,11762)
LexToken(CONTENT,'.collapse',1,11779)
LexToken(CONTENT,'button svg ',1,11789)
LexToken(CONTENT,'display',1,11810)
LexToken(CONTENT,'block',1,11819)
LexToken(CONTENT,'height',1,11834)
LexToken(CONTENT,'100',1,11842)
LexToken(CONTENT,'width',1,11856)
LexToken(CONTENT,'100',1,11863)
LexToken(CONTENT,'fill',1,11877)
LexToken(CONTENT,'currentColor',1,11883)
LexToken(CONTENT,'.rotate',1,11908)
LexToken(CONTENT,'180 ',1,11916)
LexToken(CONTENT,'transform',1,11931)
LexToken(CONTENT,'rotate',1,11942)
LexToken(CONTENT,'180deg',1,11949)
LexToken(CONTENT,'.panel',1,11969)
LexToken(CONTENT,'clickable ',1,11976)
LexToken(CONTENT,'cursor',1,11997)
LexToken(CONTENT,'pointer',1,12005)
LexToken(CONTENT,'var do',1,12042)
LexToken(CONTENT,'not',1,12049)
LexToken(CONTENT,'slide ',1,12053)
LexToken(CONTENT,'false',1,12061)
LexToken(CONTENT,'function',1,12074)
LexToken(CONTENT,'.flip',1,12099)
LexToken(CONTENT,'cases',1,12105)
LexToken(CONTENT,'front',1,12111)
LexToken(CONTENT,'.on',1,12118)
LexToken(CONTENT,'click',1,12123)
LexToken(CONTENT,', function',1,12129)
LexToken(CONTENT,'this',1,12160)
LexToken(CONTENT,'.parent',1,12165)
LexToken(CONTENT,'.parent',1,12174)
LexToken(CONTENT,'.addClass',1,12183)
LexToken(CONTENT,'flip',1,12194)
LexToken(CONTENT,'.flip',1,12226)
LexToken(CONTENT,'cases',1,12232)
LexToken(CONTENT,'back',1,12238)
LexToken(CONTENT,'.on',1,12244)
LexToken(CONTENT,'click',1,12249)
LexToken(CONTENT,', function',1,12255)
LexToken(CONTENT,'this',1,12286)
LexToken(CONTENT,'.parent',1,12291)
LexToken(CONTENT,'.parent',1,12300)
LexToken(CONTENT,'.removeClass',1,12309)
LexToken(CONTENT,'flip',1,12323)
LexToken(CONTENT,'.collapse',1,12356)
LexToken(CONTENT,'.on',1,12367)
LexToken(CONTENT,'show.bs.collapse',1,12372)
LexToken(CONTENT,', function',1,12389)
LexToken(CONTENT,'el',1,12400)
LexToken(CONTENT,'var collapse',1,12420)
LexToken(CONTENT,'button ',1,12433)
LexToken(CONTENT,'el.target',1,12444)
LexToken(CONTENT,'.parent',1,12454)
LexToken(CONTENT,'.find',1,12463)
LexToken(CONTENT,'.collapse',1,12470)
LexToken(CONTENT,'button',1,12480)
LexToken(CONTENT,'collapse',1,12502)
LexToken(CONTENT,'button.addClass',1,12511)
LexToken(CONTENT,'rotate',1,12528)
LexToken(CONTENT,'180',1,12535)
LexToken(CONTENT,'if ',1,12555)
LexToken(CONTENT,'do',1,12559)
LexToken(CONTENT,'not',1,12562)
LexToken(CONTENT,'slide',1,12566)
LexToken(CONTENT,'return',1,12592)
LexToken(CONTENT,'do',1,12627)
LexToken(CONTENT,'not',1,12630)
LexToken(CONTENT,'slide ',1,12634)
LexToken(CONTENT,'true',1,12642)
LexToken(CONTENT,'if ',1,12660)
LexToken(CONTENT,'el.target',1,12666)
LexToken(CONTENT,'.attr',1,12676)
LexToken(CONTENT,'id',1,12683)
LexToken(CONTENT,'panel',1,12692)
LexToken(CONTENT,'active',1,12698)
LexToken(CONTENT,'panel',1,12730)
LexToken(CONTENT,'closed',1,12736)
LexToken(CONTENT,'.collapse',1,12744)
LexToken(CONTENT,'show',1,12755)
LexToken(CONTENT,'else ',1,12777)
LexToken(CONTENT,'panel',1,12805)
LexToken(CONTENT,'active',1,12811)
LexToken(CONTENT,'.collapse',1,12819)
LexToken(CONTENT,'show',1,12830)
LexToken(CONTENT,'do',1,12865)
LexToken(CONTENT,'not',1,12868)
LexToken(CONTENT,'slide ',1,12872)
LexToken(CONTENT,'false',1,12880)
LexToken(CONTENT,'.collapse',1,12911)
LexToken(CONTENT,'.on',1,12922)
LexToken(CONTENT,'hide.bs.collapse',1,12927)
LexToken(CONTENT,', function',1,12944)
LexToken(CONTENT,'el',1,12955)
LexToken(CONTENT,'var collapse',1,12974)
LexToken(CONTENT,'button ',1,12987)
LexToken(CONTENT,'el.target',1,12998)
LexToken(CONTENT,'.parent',1,13008)
LexToken(CONTENT,'.find',1,13017)
LexToken(CONTENT,'.collapse',1,13024)
LexToken(CONTENT,'button',1,13034)
LexToken(CONTENT,'collapse',1,13056)
LexToken(CONTENT,'button.removeClass',1,13065)
LexToken(CONTENT,'rotate',1,13085)
LexToken(CONTENT,'180',1,13092)
LexToken(CONTENT,'if ',1,13113)
LexToken(CONTENT,'do',1,13117)
LexToken(CONTENT,'not',1,13120)
LexToken(CONTENT,'slide',1,13124)
LexToken(CONTENT,'return',1,13150)
LexToken(CONTENT,'do',1,13186)
LexToken(CONTENT,'not',1,13189)
LexToken(CONTENT,'slide ',1,13193)
LexToken(CONTENT,'true',1,13201)
LexToken(CONTENT,'if ',1,13219)
LexToken(CONTENT,'el.target',1,13225)
LexToken(CONTENT,'.attr',1,13235)
LexToken(CONTENT,'id',1,13242)
LexToken(CONTENT,'panel',1,13251)
LexToken(CONTENT,'active',1,13257)
LexToken(CONTENT,'panel',1,13289)
LexToken(CONTENT,'closed',1,13295)
LexToken(CONTENT,'.collapse',1,13303)
LexToken(CONTENT,'hide',1,13314)
LexToken(CONTENT,'else ',1,13336)
LexToken(CONTENT,'panel',1,13364)
LexToken(CONTENT,'active',1,13370)
LexToken(CONTENT,'.collapse',1,13378)
LexToken(CONTENT,'hide',1,13389)
LexToken(CONTENT,'do',1,13424)
LexToken(CONTENT,'not',1,13427)
LexToken(CONTENT,'slide ',1,13431)
LexToken(CONTENT,'false',1,13439)
LexToken(CONTENT,'Active Cases',1,13879)
LexToken(CONTENT,'22,233,564',1,14519)
LexToken(CONTENT,'Currently Infected Patients',1,14594)
LexToken(CONTENT,'22,197,922',1,14887)
LexToken(CONTENT,'99.8',1,14914)
LexToken(CONTENT,'in Mild Condition',1,14995)
LexToken(CONTENT,'35,642',1,15184)
LexToken(CONTENT,'0.2',1,15207)
LexToken(CONTENT,'Serious or Critical',1,15286)
LexToken(CONTENT,'Show Graph',1,15538)
LexToken(CONTENT,'Highcharts.setOptions',1,15781)
LexToken(CONTENT,'lang',1,15813)
LexToken(CONTENT,'thousandsSep',1,15833)
LexToken(CONTENT,',',1,15848)
LexToken(CONTENT,'var y',1,15874)
LexToken(CONTENT,'labels ',1,15880)
LexToken(CONTENT,'0',1,15891)
LexToken(CONTENT,', ',1,15893)
LexToken(CONTENT,'20,000',1,15896)
LexToken(CONTENT,', ',1,15903)
LexToken(CONTENT,'40,000',1,15906)
LexToken(CONTENT,', ',1,15913)
LexToken(CONTENT,'60,000',1,15916)
LexToken(CONTENT,', ',1,15923)
LexToken(CONTENT,'140',1,15926)
LexToken(CONTENT,', ',1,15930)
LexToken(CONTENT,'180',1,15933)
LexToken(CONTENT,', ',1,15937)
LexToken(CONTENT,'200',1,15940)
LexToken(CONTENT,', ',1,15944)
LexToken(CONTENT,'240',1,15947)
LexToken(CONTENT,'Highcharts.chart',1,15958)
LexToken(CONTENT,'total',1,15976)
LexToken(CONTENT,'currently',1,15982)
LexToken(CONTENT,'infected',1,15992)
LexToken(CONTENT,'linear',1,16001)
LexToken(CONTENT,', ',1,16008)
LexToken(CONTENT,'chart',1,16022)
LexToken(CONTENT,'type',1,16043)
LexToken(CONTENT,'line',1,16050)
LexToken(CONTENT,',',1,16055)
LexToken(CONTENT,'height',1,16069)
LexToken(CONTENT,'9 / 16 ',1,16078)
LexToken(CONTENT,'100',1,16087)
LexToken(CONTENT,',',1,16107)
LexToken(CONTENT,'title',1,16118)
LexToken(CONTENT,'text',1,16139)
LexToken(CONTENT,'null',1,16145)
LexToken(CONTENT,',',1,16160)
LexToken(CONTENT,'/',1,16171)
LexToken(CONTENT,'subtitle',1,16173)
LexToken(CONTENT,'text',1,16197)
LexToken(CONTENT,'Number of Infected People',1,16205)
LexToken(CONTENT,',',1,16242)
LexToken(CONTENT,'/',1,16244)
LexToken(CONTENT,'xAxis',1,16255)
LexToken(CONTENT,'categories',1,16276)
LexToken(CONTENT,'Jan 22, 2020',1,16290)
LexToken(CONTENT,',',1,16303)
LexToken(CONTENT,'Jan 23, 2020',1,16305)
LexToken(CONTENT,',',1,16318)
LexToken(CONTENT,'Jan 24, 2020',1,16320)
LexToken(CONTENT,',',1,16333)
LexToken(CONTENT,'Jan 25, 2020',1,16335)
LexToken(CONTENT,',',1,16348)
LexToken(CONTENT,'Jan 26, 2020',1,16350)
LexToken(CONTENT,',',1,16363)
LexToken(CONTENT,'Jan 27, 2020',1,16365)
LexToken(CONTENT,',',1,16378)
LexToken(CONTENT,'Jan 28, 2020',1,16380)
LexToken(CONTENT,',',1,16393)
LexToken(CONTENT,'Jan 29, 2020',1,16395)
LexToken(CONTENT,',',1,16408)
LexToken(CONTENT,'Jan 30, 2020',1,16410)
LexToken(CONTENT,',',1,16423)
LexToken(CONTENT,'Jan 31, 2020',1,16425)
LexToken(CONTENT,',',1,16438)
LexToken(CONTENT,'Feb 01, 2020',1,16440)
LexToken(CONTENT,',',1,16453)
LexToken(CONTENT,'Feb 02, 2020',1,16455)
LexToken(CONTENT,',',1,16468)
LexToken(CONTENT,'Feb 03, 2020',1,16470)
LexToken(CONTENT,',',1,16483)
LexToken(CONTENT,'Feb 04, 2020',1,16485)
LexToken(CONTENT,',',1,16498)
LexToken(CONTENT,'Feb 05, 2020',1,16500)
LexToken(CONTENT,',',1,16513)
LexToken(CONTENT,'Feb 06, 2020',1,16515)
LexToken(CONTENT,',',1,16528)
LexToken(CONTENT,'Feb 07, 2020',1,16530)
LexToken(CONTENT,',',1,16543)
LexToken(CONTENT,'Feb 08, 2020',1,16545)
LexToken(CONTENT,',',1,16558)
LexToken(CONTENT,'Feb 09, 2020',1,16560)
LexToken(CONTENT,',',1,16573)
LexToken(CONTENT,'Feb 10, 2020',1,16575)
LexToken(CONTENT,',',1,16588)
LexToken(CONTENT,'Feb 11, 2020',1,16590)
LexToken(CONTENT,',',1,16603)
LexToken(CONTENT,'Feb 12, 2020',1,16605)
LexToken(CONTENT,',',1,16618)
LexToken(CONTENT,'Feb 13, 2020',1,16620)
